{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "59ef56c4-d2c6-22d0-d5e3-cc529e8702b5",
  "outputs": {
    "resource_group_id": {
      "value": "0c63246054734c1e9054dac932efe1ec",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0c63246054734c1e9054dac932efe1ec",
            "is_default": null,
            "name": "preethi"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "module.vpc.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:staging:public:is:us-south:a/df0564dd126042ebb03e0224728ce939::vpc:r134-7489cce4-540a-4d0f-af15-c7daa5b515db",
            "cse_source_addresses": [
              {
                "address": "10.223.71.126",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.223.79.182",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.34.182",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r134-24c12864-61c1-44c3-8b89-01b91141c88b",
            "default_security_group": "r134-e582f1b9-87f6-4d94-aaac-0965a9a2dd46",
            "id": "r134-7489cce4-540a-4d0f-af15-c7daa5b515db",
            "is_default": null,
            "name": "preethi-vpc",
            "resource_controller_url": "https://test.cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:staging:public:is:us-south:a/df0564dd126042ebb03e0224728ce939::vpc:r134-7489cce4-540a-4d0f-af15-c7daa5b515db",
            "resource_group": "0c63246054734c1e9054dac932efe1ec",
            "resource_group_name": "preethi",
            "resource_name": "preethi-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r134-e582f1b9-87f6-4d94-aaac-0965a9a2dd46",
                "group_name": "august-stupor-nebula-uncork",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r134-b8abe42b-ec8b-4b52-b3b9-b6ff3989f467",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r134-e582f1b9-87f6-4d94-aaac-0965a9a2dd46",
                    "rule_id": "r134-e2da7e4b-5712-445b-b2d8-898d4861914a",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.group"
          ]
        }
      ]
    }
  ]
}
